.about
	+gh(#eeefff, #fafaff)
	+r(1024)
		background: #f7f6ff
	&.is-active
		overflow-y: auto
		overflow-x: hidden
	&__btns
		font-size: 0
		text-align: center
		padding: 38px 0 0
		.btn, .btn-next
			display: none
			+r(1024)
				margin: 0 15px
				display: inline-block
				vertical-align: middle
	.skew
		+r(1024)
			display: none
		&:before
			top: -30%
			left: -100%
			width: 260%
			height: 160%
			transform: skew(20deg, 3deg)
			+gh(#eeefff, #fafaff)
		div
			position: absolute
			height: 100%
			top: 60%
			left: -100%
			width: 300%
			background: url(../img/111.png), #ffcda0
			transform: skewY(-7deg)
	.model-images
		right: 0
		left: 56% 
		div
			background-position: right center

.text
	&_about
		max-width: 540px
		min-height: 580px
		+r(1024)
			min-height: 1px


.btn-next
	color: #dc6c7a
	font-size: 12px
	line-height: 1
	display: inline-block
	vertical-align: top
	text-transform: uppercase
	position: relative
	padding-right: 14px
	i
		+s(next-red)
		position: absolute
		top: 1px
		right: 0

.team
	+g(#ffcda0, #fff4d1)
	padding-top: 100px
	background: url(../img/111.png), linear-gradient(to bottom, #ffcda0 0%, #fff4d1 100%)
	+rh1
		padding-top: 50px
	+r(1024)
		padding-top: 0
		+g(#f7f6ff, #e8e8ff)
		background: url(../img/111.png), linear-gradient(to bottom, #f7f6ff 0%, #e8e8ff 100%)
		.section__in
			padding-top: 0
	.section__in
		vertical-align: top
		padding-top: 20px
		+rh1
			padding: 20px 0 0
	&__row
		text-align: center
		font-size: 0
		margin: 0 -35px
		+r(1380)
			margin: 0
		+rh1
			margin: 0 auto
			max-width: 1150px
		+r(1024)
			padding-bottom: 70px
	.model
		+r(1024)
			max-width: 461px
			margin: 0 auto
		&__mobile
			+r(1024)
				max-width: 461px
				height: 402px
				background-image: url(../img/about-mobile.png)
				+cover
				display: block
	.skew
		&:before
			top: 0
			left: -20%
			width: 140%
			height: 100%
			transform: skewX(20deg)
			// +g(#ffcda0, #fff4d1)
			background: url(../img/111.png), linear-gradient(to bottom, #ffcda0 0%, #fff4d1 100%)
		+r(1024)
			&:before
				top: auto
				left: 0
				bottom: -300px
				height: 500px
				transform: skewY(-10deg)
			&:after
				display: none


.member
	display: inline-block
	vertical-align: top
	width: 33.33%
	padding: 0 5.225%
	color: #dc6c7a
	text-align: left
	transform: translateY(-60px)
	opacity: 0
	transition: transform 0.3s ease-out, opacity 0.3s linear
	transform: translateY(0)
	opacity: 1
	margin-bottom: 100px
	margin-top: -100px

	+r(1120)
		padding: 0 4%
		margin-top: 0
	+r(1024)
		width: 100%
		max-width: 320px
		padding: 0 25px
		display: block
		margin: 0 auto
	&.is-active
		transform: translateY(0)
		opacity: 1
		&:nth-child(1)
			transition-delay: 0.3s
		&:nth-child(2)
			transition-delay: 0.6s
		&:nth-child(3)
			transition-delay: 0.9s
	&__img
		width: 100%
		height: 0
		padding-bottom: 137%
		+cover
		margin: 15px 0 49px
		position: relative
		+rh1
			margin: 5px 0 49px
	&__img1
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0  
		+cover
		transition: all .3s linear
		opacity: 0
	&:hover .member__img1
		opacity: 1   
	&__title
		font-size: 30px
		line-height: 1
		+cm
		margin-bottom: 2px
	p, li
		font-size: 14px
		+cl
		line-height: 24px
	p, ul
		padding: 0 0 23px