// sections
.sections
	overflow: hidden

.section
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	display: table
	width: 100%
	height: 100%
	visibility: hidden
	&.is-active, &.is-animate
		visibility: visible
	&.is-active
		z-index: 20
	&.is-animate
		z-index: 25
		&:first-child
			z-index: 15
	&__in
		position: relative
		display: table-cell
		padding: 100px 0
		vertical-align: middle
		z-index: 1
	&.main
		background-color: #25345c
		background-image: linear-gradient(#25345c, #314477 50%, #324577 80%)
	&.ads
		.skew
			&:after, &:before
				width: 100%
				transform: skewX(-38deg)
			&:after
				left: 50%
				background-image: linear-gradient(#7abdb8, #7dbfac 50%, #95cca9 80%)
			&:before
				left: -49%
				+gh(#f8f1f0, #ecd3cc)

	&.affiliate
		.inner
			position: static
		.skew
			&:after, &:before
				width: 200%
			&:before
				left: -100%
				transform: skewX(-40deg)
				+gh(#c54a5f, #f3a998)
			&:after
				left: 200px
				transform: skewX(-63.3deg)
				+gh(#ebf5f3, #b8dfd8)
		.model
			top: 67px
			transform: translateY(0)
	&.company
		.skew
			&:before
				width: 200%
				left: -100%
				transform: skewX(-35deg)
				+gh(#ebf4ff, #dbeaff)
			&:after
				left: 50%
				width: 100%
				transform: skewX(19deg)
				+g(#ce986c, #f1dc9d)
	&.info
		.section__in
			padding-bottom: 20px
			vertical-align: top
			z-index: auto
		.skew
			transform: skewX(20deg)
			&:before
				width: 200%
				left: -50%
				+gh(#d4ecf0, #ebf3f4)
				z-index: 1
		.news__skew
			position: absolute
			top: 90%
			left: -24%
			width: 200%
			height: 130%
			transform: skew(20deg, 3deg)
			box-shadow: 0 0 80px 5px rgba(0,0,0,0.2)
			z-index: 3
			+gh(#9dc6d4, #aacdda)
	+r(1024)
		.model
			margin: 0 auto
			&__mobile
				display: block
				background-repeat: no-repeat
				+cover
		&.ads
			.model
				max-width: 585px
				&__mobile
					height: 577px
					background-image: url(../img/ads-circle.png)
			.skew
				&:after
					width: 200%
					left: 70%
		&.affiliate
			.model
				max-width: 303px
				padding-right: 20px
				&__mobile
					height: 630px
					background-image: url(../img/affiliate-cube.png)
			.skew
				&:after
					width: 3000px
					left: 0
					transform: skewX(65deg)
		&.company
			.model
				max-width: 558px
				&__mobile
					height: 569px
					background-image: url(../img/company-pic.png)
			.skew
				&:after
					width: 3000px
					top: 25%
					left: 0
					transform: skewX(-65deg)
	+r(830)
		&.ads
			.skew
				top: 50%
				&:after
					width: 500%
					left: 45%
					transform: skewX(-55deg)
		&.affiliate
			.skew
				&:after
					left: -300px
		&.company
			.skew
				&:after
					top: 300px
		&.info
			.skew
				&:after
					box-shadow: none

// inner centered block
.inner
	position: relative
	max-width: 1300px
	margin: 0 auto
	padding: 0 15px
	+clr
	.btn
		display: none
	+r(1024)
		.btn
			display: block
			margin: 65px auto

.skew
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	&:after, &:before
		content: ""
		position: absolute
		top: 0
		height: 100%

.main
	&__bl
		position: absolute
		&.is-right
			top: 135px
			right: 0
			width: 260px
			height: 297px
			background: url(../img/main-bl-right.jpg) no-repeat
		&.is-left
			left: 0
			bottom: 0
			width: 239px
			height: 422px
			background: url(../img/main-bl-left.jpg) no-repeat
	+r(830)
		&__bl
			display: none

.logo
	position: relative
	display: inline-block
	width: 100%
	vertical-align: middle
	text-align: center
	font-size: 36px
	color: #f3f1ed
	&.is-fixed
		float: left
		display: block
		width: 103px
		margin: 20px 0 0 28px
		.logo__main
			max-width: 103px
			height: 66px
			margin-bottom: 0
		.logo__sq
			background-size: contain
		.logo-blue,
		.logo-red
			width: 46px
			height: 46px
			margin-top: -23px
		.logo-violet
			width: 44px
			height: 44px
			margin-top: -22px
		.logo-green
			width: 66px
			height: 66px
			margin-top: -33px
			div
				width: 66px
				height: 66px
		.logo__name
			width: 77px
			height: 20px
			background-size: contain
	&__main
		position: relative
		max-width: 400px
		height: 265px
		margin: 0 auto 14px
		z-index: 2
	&__sq
		position: absolute
	&-blue,
	&-red
		top: 50%
		width: 182px
		height: 182px
		margin-top: -91px
	&-blue
		left: 0
		background-image: url(../img/svg-bg/logo-blue.svg)
		background-repeat: no-repeat
	&-violet
		top: 50%
		left: 17%
		width: 172px
		height: 172px
		margin-top: -86px
		background-image: url(../img/svg-bg/logo-violet.svg)
		background-repeat: no-repeat
	&-green
		top: 50%
		left: 22%
		width: 265px
		height: 265px
		margin-top: -132.5px
		div
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			width: 265px
			height: 265px
			background-image: url(../img/svg-bg/logo-green.svg)
			background-repeat: no-repeat
			background-size: cover
	&-red
		right: 0
		background-image: url(../img/svg-bg/logo-red.svg)
	&__name
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 303px
		height: 82px
		background-image: url(../img/svg-bg/logo-text.svg)
		background-repeat: no-repeat
		background-size: 303px 82px
		line-height: 1
	+r(530)
		font-size: 24px
		&.is-fixed
			margin-left: 15px
		&__main
			max-width: 268px
			height: 174px
		&-blue,
		&-red
			width: 119px
			height: 119px
			margin-top: -59.5px
			background-size: contain
		&-violet
			width: 113px
			height: 113px
			margin-top: -56.5px
			background-size: contain
		&-green
			width: 174px
			height: 174px
			margin-top: -87px
			background-size: contain
		&__name
			width: 202px
			height: 55px
			background-size: contain

.text
	position: relative
	max-width: 475px
	padding-bottom: 70px
	font-size: 16px
	color: #DC6C7A
	z-index: 1
	&.is-right
		float: right
		max-width: 475px
	&__subttl
		max-width: 375px
		margin-bottom: 68px
		font-size: 24px
		+cm
	&__bl
		p
			margin-bottom: 33px
	+r(1440)
		max-width: 350px
		&.is-right
			padding-bottom: 0
	+r(1200)
		&.is-right
			max-width: 350px
	+r(1024)
		margin: 0 auto
		max-width: 475px
		padding-bottom: 0
		&.is-right
			float: none
			max-width: 475px

// for 3d models
.model
	position: absolute
	top: 50%
	right: 15px
	transform: translateY(-50%)
	&.is-left
		left: 5vw
		padding-left: 0
	img
		display: block
		max-width: 100%
	&__mobile
		display: none
		margin: 0 -15px
	+r(1200)
		padding-left: 375px
		&.is-left
			padding-right: 350px
	+r(1024)
		position: static
		padding-left: 0
		transform: translateY(0)
		img
			display: none

// news
.news
	position: relative
	max-width: 800px
	margin: 0 auto
	font-size: 16px
	color: #dc6c7a
	z-index: 2
	.h2
		margin-bottom: 50px
	&__bl
		position: relative
		margin-bottom: 50px
		+clr
	&__subttl
		margin-bottom: 39px
		font-size: 24px
		+cm
		cursor: pointer
		padding-right: 30px
		&:hover
			.news-ico
				span,
				&:before,
				&:after
					background: lighten(#dc6c7a, 10%)
	&__content
		display: none
		max-width: 520px
	&__date
		float: left
		width: 144px
		+cm
	&__text
		margin-top: 3px
		overflow: hidden
	&__day
		font-size: 36px
		line-height: 1
	&__gal
		margin: 26px -5px 0
		+clr
	&__img
		display: block
		max-width: 90px
		float: left
		margin: 0 5px
		img
			width: 100%
	&-ico
		position: absolute
		top: 5px
		right: 0
		width: 14px
		height: 14px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 100%
			height: 2px
			background: #dc6c7a
		&:before
			+rotate(45)
		&:after
			+rotate(-45)
		&.is-arrow
			&:before,
			&:after
				top: 41%
				width: 70%
			&:before
				transform-origin: left bottom
			&:after
				transform-origin: right bottom
				right: 0
				left: auto
			span
				opacity: 1
		span
			position: absolute
			top: 0
			height: 100%
			left: 50%
			width: 2px
			margin-left: -1px
			background: #dc6c7a
			opacity: 0
	+r(530)
		&__date
			float: none
			margin-bottom: 28px
		&__text
			padding: 0
		&__subttl
			font-size: 22px
